{
  "name": "express-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "eslint": "^9.10.0",
    "express": "^4.19.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
